<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="653dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_shadow"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_gray_shadow"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="34dp"
                android:orientation="horizontal"
                android:padding="4dp">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/simple_icons_googlemaps" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter"
                    android:text="Lokasi Saya"
                    android:textColor="#000000"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="152dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shadow"
                    android:elevation="4dp"
                    android:ems="10"
                    android:fontFamily="@font/inter"
                    android:inputType="text"
                    android:paddingHorizontal="8dp"
                    android:text="Name"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/maps"
                    android:layout_width="41dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_shadow"
                    android:drawableStart="@drawable/material_symbols_search"
                    android:elevation="4dp"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter"
                android:text="Pastikan lokasi anda sesuai"
                android:textColor="@color/red_basic"
                android:textSize="9sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_shadow"
                android:backgroundTint="@color/bg_gray"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_park_parking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter"
                        android:text="Parkiran Terdekat"
                        android:textColor="#000000"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shadow"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="103dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter"
                        android:text="Parkiran A"
                        android:textColor="#000000"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="145dp"
                            android:layout_height="83dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_gray_shadow"
                            android:elevation="5dp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="98dp"
                                android:layout_height="3dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter"
                                android:text="Kapasitas"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/mdi_car" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/inter"
                                    android:text="0/20"
                                    android:textColor="#000000" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/fontisto_motorcycle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/inter"
                                    android:text="0/20"
                                    android:textColor="#000000" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="81dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_gray_shadow"
                            android:elevation="5dp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/inter"
                                android:text="Biaya"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="normal" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/tdesign_money" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/inter"
                                android:text="Rp. 2.000"
                                android:textColor="#000000"
                                android:textSize="8.9sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>