<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:background="@color/bg_gray">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_shadow"
            android:backgroundTint="#FFFFFF"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/accessibility_custom_action_21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accessibility_custom_action_21"
            android:layout_width="match_parent"
            android:layout_height="617dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_shadow"
            android:backgroundTint="#FFFFFF"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_gray_shadow"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/simple_icons_googlemaps" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter"
                        android:text="Lokasi Saya"
                        android:textColor="#000000"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editLocation"
                        android:layout_width="152dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shadow"
                        android:elevation="4dp"
                        android:ems="10"
                        android:fontFamily="@font/inter"
                        android:inputType="text"
                        android:paddingHorizontal="8dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/maps"
                        android:layout_width="41dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_shadow"
                        android:drawableStart="@drawable/material_symbols_search"
                        android:elevation="4dp"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/coba1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/inter"
                    android:text="Pastikan lokasi anda sesuai"
                    android:textColor="@color/red_basic"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_shadow"
                android:backgroundTint="@color/bg_gray"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_park_parking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/inter"
                        android:text="Parkiran Terdekat"
                        android:textColor="#000000"
                        android:textStyle="normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ByLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:paddingHorizontal="10dp"
                    android:text="Lokasi Terdekat Sekitar"
                    android:textColor="@color/red_basic"
                    android:textSize="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvData"
                    android:layout_width="match_parent"
                    android:layout_height="348dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:visibility="invisible"
                    tools:listitem="@layout/rv_data_item" />
                <Button
                    android:id="@+id/btnKendaraan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/red_basic"
                    android:background="@drawable/bg_shadow"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:elevation="10dp"
                    android:text="Lihat Kendaraan Saya"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

