<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:padding="30dp"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/bg_gray"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_shadow"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/inter"
                android:text="REGISTER"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/inter"
                android:text="Daftar Akun Anda"
                android:textAlignment="center"
                android:textColor="@color/red_basic"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_email_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_shadow"
                android:elevation="4dp"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Email"
                android:inputType="text"
                android:paddingHorizontal="8dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_password_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_shadow"
                android:elevation="4dp"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="8dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/red_basic"
                android:fontFamily="@font/inter"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/inter"
                android:text="Already Have Account?"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_to_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/inter"
                android:text="Login Here"
                android:textAlignment="center"
                android:textColor="@color/red_basic"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/teal_700"-->
<!--    android:padding="30dp"-->
<!--    tools:context=".LoginActivity">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:background="@color/white"-->
<!--        app:cardCornerRadius="20dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="30dp">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:backgroundTint="@color/black"-->
<!--                android:text="Register"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/teal_700"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->

<!--            <EditText-->
<!--                android:id="@+id/edt_email_register"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Email"-->
<!--                android:inputType="textEmailAddress" />-->

<!--            <EditText-->
<!--                android:id="@+id/edt_password_register"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_register"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:backgroundTint="@color/teal_700"-->
<!--                android:text="Register" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:backgroundTint="@color/black"-->
<!--                android:text="Already Have Account?"-->
<!--                android:textAlignment="center" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_to_login"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="@color/black"-->
<!--                android:text="Login"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/teal_700"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->


<!--    </androidx.cardview.widget.CardView>-->

<!--</RelativeLayout>-->